{
	"name": "node-java-example",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"dependencies": {
		"java": "^0.5.4",
		"electron-prebuilt": "^0.30.3"
	},
	"scripts": {
		"start": "electron ."
	},
	"author": "",
	"license": "ISC"
}
